# IdleEgg

./: README.md  pom.xml
src/main/java/com/acxy/idleegg/: IdleEggApplication.java
src/main/java/com/acxy/idleegg/business/: CategoryBusiness.java  MemberBusiness.java
src/main/java/com/acxy/idleegg/controller/: CategoryController.java  CommentController.java  GoodsController.java  MemberController.java  NoticeController.java  OrderController.java  ReplyController.java  SysConfigController.java  TransController.java
src/main/java/com/acxy/idleegg/entity/: Category.java  Member.java
src/main/java/com/acxy/idleegg/mapper/: CategoryMapper.java  CategoryMapper.xml  MemberMapper.java  MemberMapper.xml
src/main/java/team/ants/egg/: IdleEggApplication.java
src/main/java/team/ants/egg/controller/admin/: CategoryController.java  GoodsController.java  MemberController.java  PcLoginApi.java
src/main/java/team/ants/egg/controller/api/: CategoryApi.java  CommentApi.java  GoodsApi.java  LoginApi.java  MemberApi.java  NoticeApi.java  OrderApi.java  ReplyApi.java  SysConfigApi.java  TransApi.java
src/main/java/team/ants/egg/controller/app/: AppLoginApi.java
src/main/java/team/ants/egg/controller/common/: SysConfigController.java  UploadController.java
src/main/java/team/ants/egg/controller/open/: CommentController.java  GoodsController.java  LoginController.java  NoticeController.java  OrderController.java  ReplyController.java  SysConfigController.java  TransController.java
src/main/java/team/ants/egg/controller/web/: IndexController.java
src/main/java/team/ants/egg/entity/: Category.java  Goods.java  Member.java
src/main/java/team/ants/egg/handler/: AuthHandler.java
src/main/java/team/ants/egg/mapper/: CategoryMapper.java  CategoryMapper.xml  GoodsMapper.java  GoodsMapper.xml  MemberMapper.java  MemberMapper.xml  SysConfigMapper.java  SysConfigMapper.xml
src/main/java/team/ants/egg/service/business/: CategoryBusiness.java  GoodsBusiness.java  MemberBusiness.java
src/main/java/team/ants/egg/service/message/: EmailService.java  SmsService.java
src/main/java/team/ants/egg/service/system/: SysConfigService.java
src/main/java/team/ants/shop/: ShopApplication.java
src/main/java/team/ants/shop/controller/admin/: CategoryController.java  GoodsController.java  MemberController.java
src/main/java/team/ants/shop/controller/common/: SysConfigController.java  (+1 more)
src/main/java/team/ants/shop/entity/: Category.java  Goods.java  Member.java
src/main/java/team/ants/shop/enums/: CateModel.java
src/main/java/team/ants/shop/handler/: AuthHandler.java
src/main/java/team/ants/shop/mapper/: CategoryMapper.java  CategoryMapper.xml  GoodsMapper.java  GoodsMapper.xml  MemberMapper.java  MemberMapper.xml  SysConfigMapper.java
src/main/java/team/ants/shop/service/: CategoryService.java  GoodsService.java  MemberService.java
src/main/resources/: application.properties  log4j.properties
test/: BaiduImageDownLoad.java  GenMemberMain.java  RandomValueUtil.java
(+18 files in other folders)
