### 数据库连接 ###
ants.db.driver-class-name=com.mysql.jdbc.Driver
ants.db.url = jdbc:mysql://ants-666.mysql.polardb.cnsh.rds.aliyuncs.com:3306/idle_egg?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
ants.db.username = ants_root
ants.db.password = ants_666666
ants.db.data-source = druid