### 数据库连接 ###
ants.db.driver-class-name=com.mysql.jdbc.Driver

#ants.db.url = jdbc:mysql://ants-666.mysql.polardb.cnsh.rds.aliyuncs.com:3306/idle_egg?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&?autoReconnect=true
#ants.db.username = ants_root
#ants.db.password = ants_666666

ants.db.url = jdbc:mysql://127.0.0.1:3306/idle_egg?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&?autoReconnect=true
ants.db.username = root
ants.db.password = root

ants.db.data-source = druid